# kotiki-Spring-Auth

./: README.md  pom.xml
src/main/java/kotiki/controllers/: FriendsController.java  KotikiController.java  KotikiUserController.java  OwnerController.java  RegistrationController.java  UserController.java
src/main/java/kotiki/model/: Friends.java  Kotiki.java  Owner.java  Role.java  User.java
src/main/java/kotiki/service/: FriendsService.java  KotikiService.java  OwnerService.java  UserService.java
src/main/resources/: application.properties
