<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>kotiki2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kotiki</name>
    <description>Kotiki Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--Templating tool-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>2.6.6</version>
        </dependency>


        <!--WEB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Database-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--Security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.postgresql</groupId>-->
    <!--            <artifactId>postgresql</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.data</groupId>-->
    <!--            <artifactId>spring-data-commons</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.data</groupId>-->
    <!--            <artifactId>spring-data-jpa</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-devtools</artifactId>-->
    <!--            <scope>runtime</scope>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.freemarker</groupId>-->
    <!--            <artifactId>freemarker</artifactId>-->
    <!--            <version>2.3.31</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.persistence</groupId>-->
    <!--            <artifactId>javax.persistence-api</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.hibernate</groupId>-->
    <!--            <artifactId>hibernate-core</artifactId>-->
    <!--            <version>6.0.0.Final</version>-->
    <!--            <type>pom</type>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>jstl</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-taglibs</artifactId>-->
    <!--            &lt;!&ndash;            <version>5.2.0.RELEASE</version>&ndash;&gt;-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-security</artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>